# QuickTexts

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/imperial/quicktexts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imperial/quicktexts/: ContactActivity.java  ContactSpinnerActivity.java  QCDSpinnerActivity.java  QuickContact.java  QuickContactAdapter.java  QuickTextsDialogFragment.java  TextActivity.java  TextSpinnerActivity.java
app/src/main/res/layout/: activity_contact.xml  activity_text.xml  app_bar_contact.xml  app_bar_text.xml  contacts_list_item.xml  content_contact.xml  content_text.xml  nav_header.xml  qc_custom_dialog.xml  qt_custom_dialog.xml  quickcontact_list_item.xml  text_custom_dialog.xml  text_list_item.xml
app/src/main/res/menu/: activity_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/imperial/quicktexts/: ExampleUnitTest.java
